language: ruby
rvm:
  - 2.1.1
script: "rake test"
deploy:
  provider: openshift
  user: "ltegon93@gmail.com"
  password:
    secure: "q47p2CtnzorqLk4mQlTYdznPGfQEbiRu/k0yxT/6B46Y3V4NKuBRSzgVfR2cetECqX84uWYkaOHmCwpuD75Q2VJ4Y1Pmb8YAz4rL4J2VPAtLSX1I5TKEcjgrg/a/R7mMcIn7yu1il53xWCmnNygFJE3Lx5OG9jfeEcFNc1iBkWXIwXRC57Qu3XWMhSljF5kNjhoMi7h9ghrFhXBCXMn3mOu0vMIft5lLpiCBnF9S/WaEMIHmdK3YZ3MAxyJWFnGP0aJjNRUNc3dUp6MZal+ry0ZoGh9s42jKmnq44bsw187lwYBjvGAMgmKObhB2fBv7JZGmvPa7SM7mpD+5eATcG/jmyOHfjtUJAq7N5NPk5ygKgRN3pw9Vnvklkm2TYppZe87rvnX2tNIsn/digyg7IbGvh6mb5j98s2QSzCveWYjU6297argT4n7mptgY3+GnMpls8bPxNpPAC9AnoZZDg0/AHsf9i1YS4fg+XMOvmSGoywLAKaB4WpJ2LNbi9XKH3mv7bqDnS4wtG6+Rt5o2YxlYu1Azqts93bknDjV7Gp5sK72z5vfms2dwI2z56COaAG6K4cuHKaEVUDs9eF7ft3JhwERBF1GAmL3LmPAf+F1esywZKQzYwGPa5tqeWzkizSVzN4LnLmCk3+TcL//k8fl91KcOy7zRjADzumC3C7s="
  domain: "tegon.rhcloud.com"